[tox]
envlist = pep8, py27, py34, py35, py36
skip_missing_interpreters = True

[testenv]
; usedevelop = true
whitelist_externals = bash
commands =
    pytest
    bash test/test.sh
    genpac -v
deps =
    pytest
    pytest-cov
    pytest-randomly

[testenv:pep8]
basepython = python2.7
commands = flake8
deps = flake8

[pytest]
testpaths = test
python_files = test_*.py
addopts=-s -v --cov=genpac --cov-report=term --cov-report=html
# -p no:randomly

[flake8]
; F401: imported but unused
; F841: assigned but never used
ignore = F401, F841
exclude =
    genpac/publicsuffix,
    genpac/pysocks,
    test,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
# max-complexity = 10
